FROM node:14-alpine

WORKDIR /app

# Environment variables
ENV NODE_OPTIONS=--max_old_space_size=4096

# Install dependencies with force to resolve conflicts
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --force || npm install --force

# Copy source code
COPY nodemon.json ./
COPY tsconfig.json ./
COPY src ./src

# Build
RUN npm run build

# Copy database and scripts
COPY database ./
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "npm", "run", "serve" ]