server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    # Handle /api base route
    location = /api {
        proxy_pass https://bmi-backend-65dc.onrender.com/api;
        proxy_set_header Host bmi-backend-65dc.onrender.com;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }
    
    # Handle /api/bmi routes
    location ^~ /api/ {
        proxy_pass https://bmi-backend-65dc.onrender.com;
        proxy_set_header Host bmi-backend-65dc.onrender.com;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }
}