server {
    listen 80;
    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    # Add headers for CORS if needed
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }
}